#!/bin/sh

echo "Configuring for Windows..."

# ===========================================================================
# 1. GSL DETECTION
# ===========================================================================
GSL_STATUS="Yes (Standard/Fallback)"

# Rtools usually provides gsl-config. We try that first.
if command -v gsl-config >/dev/null 2>&1; then
    GSL_CFLAGS=$(gsl-config --cflags)
    GSL_LIBS=$(gsl-config --libs)
    GSL_STATUS="Yes (gsl-config)"
else
    # Fallback: Assume standard Rtools locations
    # Users must have run: pacman -S mingw-w64-x86_64-gsl
    GSL_CFLAGS=""
    GSL_LIBS="-lgsl -lgslcblas"
fi

# ===========================================================================
# 2. OPENMP FLAGS
# ===========================================================================
# Rtools GCC supports OpenMP natively. We enable it by default.
OMP_FLAGS="-fopenmp"

# ===========================================================================
# 3. GENERATE src/Makevars.win
# ===========================================================================
mkdir -p src
cat > src/Makevars.win <<EOF
## Automatically generated by configure.win

PKG_CFLAGS = ${OMP_FLAGS} ${GSL_CFLAGS}
PKG_LIBS = ${OMP_FLAGS} ${GSL_LIBS}
EOF

# ===========================================================================
# 4. FINAL STATUS REPORT
# ===========================================================================
echo ""
echo "------------------------------------------------------------------------"
echo "  RidgeR Configuration Summary (Windows)"
echo "------------------------------------------------------------------------"
echo "  GSL Status:      $GSL_STATUS"
echo "  OpenMP Status:   ENABLED"
echo "  Execution Mode:  Multi-threaded"
echo "  Compiler Flags:  $OMP_FLAGS"
echo "------------------------------------------------------------------------"
echo ""
