#!/bin/sh

echo "Configuring for Windows..."

# 1. GSL DETECTION
# Rtools usually provides gsl-config. We try that first.
if command -v gsl-config >/dev/null 2>&1; then
    echo "  Found gsl-config"
    GSL_CFLAGS=$(gsl-config --cflags)
    GSL_LIBS=$(gsl-config --libs)
else
    # Fallback: Assume standard Rtools locations
    # Users must have run: pacman -S mingw-w64-x86_64-gsl
    echo "  gsl-config not found. Assuming standard Rtools paths."
    GSL_CFLAGS=""
    GSL_LIBS="-lgsl -lgslcblas"
fi

# 2. OPENMP FLAGS
# Rtools GCC supports OpenMP. We add the flags explicitly.
OMP_FLAGS="-fopenmp"

# 3. GENERATE src/Makevars.win
echo "  Generating src/Makevars.win..."

mkdir -p src
cat > src/Makevars.win <<EOF
## Automatically generated by configure.win

PKG_CFLAGS = ${OMP_FLAGS} ${GSL_CFLAGS}
PKG_LIBS = ${OMP_FLAGS} ${GSL_LIBS}
EOF

echo "Configuration done."
